spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/demo_springBoot
#spring.datasource.username=root
#spring.datasource.password=Root-1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# access logs for debugging: https://www.baeldung.com/spring-boot-embedded-tomcat-logs
server.tomcat.accesslog.enabled=true

# setting server port: https://stackoverflow.com/questions/21083170/how-to-configure-port-for-a-spring-boot-application